[00:36.79] End of the day, falling away
[00:41.26] I've been out my mind at best
[00:45.56] Keep it at bay, afraid that you'll say
[00:50.05] "I need something more than this"
[01:06.55] 
[00:54.52] I could tell you nothing and a little more
[00:58.87] I could sell you something that you can't ignore
[01:03.12] Keeping it together 'til I can't no more
[01:07.63] Keeping it together 'til I can't no more
[01:27.63] 
[01:13.05] Something just ain't right, I push it down
[01:17.54] Keeping it together for you now
[01:22.22] Something just ain't right, I push it down
[01:26.25] Keeping it together for you
[01:39.75] 
[01:29.28] Ooh, ooh, come and catch me
[01:33.53] Ooh, ooh, feeling empty
[01:37.86] Ooh, ooh, come and catch me
[01:42.46] Ooh, ooh, feeling empty
[01:53.96] 
[01:48.60] I, I push me to tears every time that you put me together and
[01:57.03] I, I push me to tears every time that you put me together
[02:05.57] And I'm only the enemy
[02:07.68] Keep my best as my centerpiece
[02:10.06] And I won't ever show nobody else
[02:14.07] When I was swallowed by fire
[02:16.41] I felt the flames lick my face
[02:18.87] I was sure that I'd die, put me out
[02:36.37] 
[02:23.34] Put me out!
[02:28.84] 
[02:27.00] I could tell you nothing and a little more
[02:31.37] I could sell you something that you can't ignore
[02:35.86] Keeping it together 'til I can't no more
[02:40.13] Keeping it together 'til I can't no more
[02:43.80] I could tell you nothing and a little more
[02:48.95] I could sell you something that you can't ignore
[02:53.22] Keeping it together 'til I can't no more
[02:57.78] Keeping it together 'til I can't no more
[03:17.78] 
[03:02.02] Something just ain't right, I push it down
[03:07.57] Keeping it together for you now
[03:12.19] Something just ain't right, I push it down
[03:16.69] Keeping it together for you
[03:30.19] 
[03:19.18] Ooh, ooh, come and catch me
[03:23.71] Ooh, ooh, feeling empty
[03:28.03] Ooh, ooh, come and catch me
[03:32.21] Ooh, ooh, feeling empty